# example-authentication-service

./: .gitignore  .sonarcloud.properties  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/tough/example_authentication_service/: ExampleAuthenticationServiceApplication.java
src/main/java/com/tough/example_authentication_service/config/: SecurityConfig.java
src/main/java/com/tough/example_authentication_service/model/: User.java
src/main/java/com/tough/example_authentication_service/oauth2/: CustomOidcUserService.java
src/main/java/com/tough/example_authentication_service/repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/com/tough/example_authentication_service/repository/integration/: UserRepositoryIntegrationTest.java
src/test/java/com/tough/example_authentication_service/service/: CustomOidcUserServiceTest.java
