sonar.projectKey=johntough_example-authentication-service
sonar.organization=johntough
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=src/main/java/com/tough/example_authentication_service/config/**